PORT=3000
MONGODB_URI=mongodb+srv://Sahid-Raja-Ansari:Sahid123@forlearningcluster.otd3c5f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d